<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="admin_pageControl_header" %>
	    <!--顶级菜单开始-->
      <div id="header">
        	<h2>广告联盟管理后台</h2>
            <div id="topmenu">
            	<ul>
                	<li class="current"><a href="index.html">控制面板</a></li>
                    <li><a href="#">财务管理</a></li>
                	<li><a href="users.html">用户管理</a></li>
                    <li><a href="#">丢单申请</a></li>
                    <li><a href="#">日志维护</a></li>
                    <li><a href="#">数据备份</a></li>
                    <li><a href="#">系统设置</a></li>
              </ul>
          </div>
      </div>
	    <!--顶级菜单结束-->
        <!--子菜单开始-->
      <div id="top-panel">
            <div id="panel">
                <ul>
                    <li><a href="#" class="report">Sales Report</a></li>
                    <li><a href="#" class="report_seo">SEO Report</a></li>
                    <li><a href="#" class="search">Search</a></li>
                    <li><a href="#" class="feed">RSS Feed</a></li>
                </ul>
            </div>
      </div>
        <!--子菜单结束-->