<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="admin_pageControl_footer" %>
        <div id="footer">
        
        <!--权版开始-->
        <div id="credits">
   		Template by <a href="http://www.bloganje.com">Bloganje</a>
        </div>
        <!--版权结束-->
        <!--主题切换区域开始-->
        <div id="styleswitcher">
            <ul>
                <li><a href="javascript: document.cookie='theme='; window.location.reload();" title="Default" id="mixswitch"></a></li>
                <li><a href="javascript: document.cookie='theme=4'; window.location.reload();" title="Red" id="defswitch"></a></li>
                <li><a href="javascript: document.cookie='theme=1'; window.location.reload();" title="Blue" id="blueswitch"></a></li>
                <li><a href="javascript: document.cookie='theme=2'; window.location.reload();" title="Green" id="greenswitch"></a></li>
                <li><a href="javascript: document.cookie='theme=3'; window.location.reload();" title="Brown" id="brownswitch"></a></li>
                <!--li><a href="javascript: document.cookie='theme=5'; window.location.reload();" title="Mix" id="defswitch">m</a></li-->
            </ul>
        </div>
        <!--主题切换区域结束-->
        <br />

        </div>